<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:menuCategory="secondary"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_brochure"
            android:icon="@drawable/ic_menu_brochure"
            android:menuCategory="secondary"
            android:title="Brochure"
            android:onClick="placementBrochure"/>
        <item
            android:id="@+id/nav_website"
            android:icon="@drawable/ic_menu_website"
            android:menuCategory="secondary"
            android:title="Website"
            android:onClick="openWebsite"/>
        <item
            android:id="@+id/nav_developer"
            android:icon="@drawable/ic_menu_developer"
            android:menuCategory="secondary"
            android:title="Developer"
            android:onClick="openDevActivity"/>
    </group>

    <item android:title="Personal"
        android:menuCategory="secondary">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_gallery"
                    android:icon="@drawable/ic_menu_my_articles"
                    android:menuCategory="secondary"
                    android:title="My Articles" />
                <item
                    android:id="@+id/nav_slideshow"
                    android:icon="@drawable/ic_menu_companies"
                    android:menuCategory="secondary"
                    android:title="Companies" />
                <item
                    android:id="@+id/bookmarksFragment"
                    android:icon="@drawable/ic_menu_bookmarks"
                    android:menuCategory="secondary"
                    android:title="Bookmarks" />
                <item
                    android:id="@+id/qna_"
                    android:icon="@drawable/ic_menu_qna"
                    android:menuCategory="secondary"
                    android:title="QNA_posts"
                    android:onClick="QuestionAnswerpage"/>
                <item
                    android:id="@+id/qna"
                    android:icon="@drawable/ic_menu_qna"
                    android:menuCategory="secondary"
                    android:title="Ask question"
                    android:onClick="AskQuestion"/>
            </group>
        </menu>
    </item>

    <item
        android:title="Communicate"
        android:menuCategory="secondary">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:menuCategory="secondary"
                android:title="Share" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_feedback"
                android:menuCategory="secondary"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_privacy"
                android:icon="@drawable/ic_privacy_policy"
                android:menuCategory="secondary"
                android:title="Privacy Policy" />

        </menu>

    </item>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/power"
        android:menuCategory="secondary"
    android:title="Log-Out"
        android:onClick="logout"
    />

</menu>