<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ed_talk.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.ed_talk.ui.gallery.GalleryFragment"
        android:label="My Articles"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.ed_talk.ui.slideshow.SlideshowFragment"
        android:label="Companies"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.example.ed_talk.Fragments.BookmarksFragment"
        android:label="Bookmarks"
        tools:layout="@layout/fragment_bookmarks" />
    <fragment
        android:id="@+id/qnaFragment"
        android:name="com.example.ed_talk.Fragments.qnaFragment"
        android:label="QnA"
        tools:layout="@layout/fragment_qna" />
    <fragment
        android:id="@+id/brochureFragment"
        android:name="com.example.ed_talk.Fragments.BrochureFragment"
        android:label="fragment_brochure"
        tools:layout="@layout/fragment_brochure" />
    <fragment
        android:id="@+id/developerFragment"
        android:name="com.example.ed_talk.Fragments.DeveloperFragment"
        android:label="fragment_developer"
        tools:layout="@layout/fragment_developer" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.example.ed_talk.Fragments.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.example.ed_talk.Fragments.PrivacyFragment"
        android:label="fragment_privacy"
        tools:layout="@layout/fragment_privacy" />
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.example.ed_talk.Fragments.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/websiteFragment"
        android:name="com.example.ed_talk.Fragments.WebsiteFragment"
        android:label="fragment_website"
        tools:layout="@layout/fragment_website" />
</navigation>